# mcp-server-jvm-build-tools

./: .gitignore  ARCHITECTURE.md  BACKWARD_COMPAT.md  CHANGELOG.md  CONFIGURATION.md  CONTRIBUTING.md  Dockerfile  FAQ.md  LICENSE  MCP_INTEGRATION.md  MISSION.md  QUICKSTART.md  README.md  RELEASE_NOTES.md  ROADMAP.md  SECURITY.md  TOOLS.md  WORKFLOW.md  mcp-registry.json  mcp_inspect.py  mkdocs.yml  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 01-bug-report.md  02-feature-request.md  03-research-brief.md  04-swarm-mission.md  config.yml
.github/workflows/: ci.yml  dependency-check.yml  maven-publish.yml  pages.yml  release.yml
.hermes/plans/: 2026-06-12_100500-mcp-004.md
docs/: AGENTS.md  AUTHORIZATION.md  BACKWARD_COMPAT.md  DEPENDENCY_MANAGEMENT.md  EVIDENCE.md  FAQ.md  INDEX.md  MCP_INTEGRATION.md  MISSION.md  QUICKSTART.md  ROADMAP.md  SWARM-RESEARCH.md  TOOLS.md  TROUBLESHOOTING.md  WORKFLOW.md  faq.md  index.md  mcp-2026-07-28-tool-schema-audit.md  mcp-2026-07-28-transport-audit.md  mcp-cacheable-result-gap.md  mcp-ecosystem-research-june-2026.md  mcp-trace-context-propagation.md  requirements.txt
docs/reference/: architecture.md  configuration.md  design-v1.1.0.md  security.md  test-plan.md  test-results.md  test-tools-recommendations.md  tools.md
docs/user-guide/: configuration.md  examples.md  installation.md  overview.md  usage.md
scripts/: launcher.sh  mcp-compliance-test.py
src/main/java/com/pragmatik/buildtools/: AsyncBuildService.java  BuildAuthService.java  BuildCacheService.java  BuildEventController.java  BuildOutputParser.java  BuildPerformanceService.java  BuildResourceService.java  BuildTool.java  BuildToolProvider.java  BuildToolsApplication.java  BuildToolsHealthIndicator.java  BuildToolsService.java  BuildTracer.java  DependencyConflictService.java  DependencyResourceService.java  DependencyService.java  DeterministicToolCallbackProvider.java  GradleBuildTool.java  GradleOutputParser.java  JavaVersionService.java  JsonUtils.java  MavenApplication.java  MavenBuildTool.java  MavenInvoker.java  MavenOutputParser.java  MavenService.java  McpCachePolicy.java  McpDiscoverController.java  McpHeaderValidationFilter.java  McpServerIdentity.java  McpTraceContext.java  OAuthProtectedResourceMetadataController.java  OAuthResourceServerConfig.java  OAuthResourceServerFilter.java  PromptService.java  ResourceTemplateService.java  SbtBuildTool.java  SbtOutputParser.java  SbtProjectService.java  ServerCardController.java  (+12 more)
src/main/java/com/pragmatik/buildtools/application/: BuildToolsApplication.java  McpServerIdentity.java
src/main/java/com/pragmatik/buildtools/dependency/: DependencyConflictService.java  DependencyResourceService.java  DependencyService.java
src/main/java/com/pragmatik/buildtools/gradle/: GradleBuildTool.java  GradleOutputParser.java
src/main/java/com/pragmatik/buildtools/maven/: MavenBuildTool.java  MavenInvoker.java  MavenOutputParser.java
src/main/java/com/pragmatik/buildtools/sbt/: SbtBuildTool.java  SbtOutputParser.java  SbtProjectService.java
src/main/java/com/pragmatik/buildtools/security/: BuildAuthService.java  OAuthProtectedResourceMetadataController.java  OAuthResourceServerConfig.java  OAuthResourceServerFilter.java  ToolAuditLogger.java  ToolAuthorizationService.java  ToolPermission.java
src/main/java/com/pragmatik/buildtools/tool/: DeterministicToolCallbackProvider.java  JavaVersionService.java  JsonUtils.java  PromptService.java  ResourceTemplateService.java  SupplyChainService.java  TestFlakinessService.java  XmlUtils.java
src/main/java/com/pragmatik/buildtools/tracing/: BuildTracer.java  McpTraceContext.java  TraceContextHolder.java  TraceScope.java  TraceSpan.java  W3CTraceContext.java
src/main/resources/: application-http.properties  application.properties  license-header.txt  logback-spring.xml
src/test/java/: TestClient.java  ToolRunner.java
src/test/java/com/pragmatik/buildtools/: AsyncBuildServiceTest.java  BuildAuthServiceTest.java  BuildCacheServiceTest.java  BuildConfigValidatorTest.java  BuildConfigurationValidationTest.java  BuildOutputParserTest.java  BuildPerformanceServiceTest.java  BuildToolProviderTest.java  DependencyConflictServiceTest.java  DependencyResourceServiceTest.java  DependencyServiceTest.java  DeterministicToolCallbackProviderTest.java  GradleServiceTest.java  JavaVersionServiceTest.java  MavenIntegrationTest.java  MavenInvokerTest.java  MavenSecurityTest.java  MavenServiceTest.java  McpCachePolicyTest.java  McpDiscoverControllerTest.java  McpHeaderValidationFilterTest.java  McpServerIdentityTest.java  OAuthProtectedResourceMetadataControllerTest.java  OAuthResourceServerConfigTest.java  OAuthResourceServerFilterTest.java  ResourceTemplateServiceTest.java  SbtBuildToolTest.java  SbtProjectServiceTest.java  ServerCardControllerTest.java  SupplyChainServiceTest.java  SyncProcessRunnerTest.java  TestFlakinessServiceTest.java  TestUtils.java  ToolAuthorizationServiceTest.java  ToolCatalogueOrderingTest.java  ToolJsonSchemaComplianceTest.java  TraceContextPropagationTest.java  TransportConfigTest.java  W3CTraceContextTest.java
src/test/resources/test-android-project/: build.gradle.kts
src/test/resources/test-android-project-groovy/: build.gradle
src/test/resources/test-android-project/app/: build.gradle.kts
src/test/resources/test-android-version-catalog/gradle/: libs.versions.toml
src/test/resources/test-gradle-project/: build.gradle
src/test/resources/test-maven-project/: pom.xml
src/test/resources/test-pom-projects/malformed/: pom.xml
src/test/resources/test-pom-projects/simple/: pom.xml
src/test/resources/test-pom-projects/with-dep-mgmt/: pom.xml
src/test/resources/test-pom-projects/with-dep-mgmt/override/: pom.xml
src/test/resources/test-pom-projects/with-properties/: pom.xml
src/test/resources/test-sbt-project/: build.sbt
src/test/resources/test-settings/: gradle-with-creds.properties  settings-empty.xml  settings-proxy-only.xml  settings-with-servers.xml
(+48 files in other folders)
