<?xml version="1.0" encoding="UTF-8"?>
<!--


     Copyright 2025 Rahul Thakur

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath />
    </parent>

    <groupId>com.thepragmatik.ai</groupId>
    <artifactId>mcp-server-jvm-build-tools</artifactId>
    <version>1.0.0</version>
    <name>MCP Server - Build Tools for the JVM</name>
    <description>MCP Server - Build tools for the JVM.</description>

    <scm>
        <connection>scm:git:git@github.com:thepragmatik/${project.artifactId}</connection>
        <developerConnection>scm:git:git@github.com:thepragmatik/${project.artifactId}</developerConnection>
        <url>https://github.com/thepragmatik/${project.name}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-ai.version>2.0.0</spring-ai.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacoco.version>0.8.15</jacoco.version>
        <spotless.version>3.7.0</spotless.version>
        <palantir-java-format.version>2.50.0</palantir-java-format.version>
        <spotbugs-maven-plugin.version>4.10.2.0</spotbugs-maven-plugin.version>
        <spotbugs.version>4.10.2</spotbugs.version>
        <dependency-check-maven.version>12.2.2</dependency-check-maven.version>
        <!--
            CVSS score at/above which the OWASP scan fails the build (issue #78).
            7.0 is the High threshold under CVSS v3 (7.0–8.9 = High, 9.0–10.0 =
            Critical), so the gate fails on any High or Critical finding. The scan
            runs behind the `owasp` profile only (see the profile below), so it
            never slows the default build.
        -->
        <owasp.failBuildOnCVSS>7</owasp.failBuildOnCVSS>
        <!--
            Minimum coverage ratios enforced by jacoco:check (bound to verify).
            Baseline at the time of introduction: line ~67%, branch ~57%
            (excluding the bootstrap class). Thresholds are set with a small
            buffer below the baseline so the build fails on a real regression
            while tolerating minor variance across the CI JDK matrix (21/23/25).
        -->
        <jacoco.line.coverage.min>0.60</jacoco.line.coverage.min>
        <jacoco.branch.coverage.min>0.50</jacoco.branch.coverage.min>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.9.16</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter> <!-- avoid possible conflicts with Spring's property resolution -->
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <header>src/main/resources/license-header.txt</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.xml</include>
                        <include>**/*.yaml</include>
                        <include>**/*.properties</include>
                    </includes>
                    <excludes>
                        <!-- Sample projects and fixtures used as test data; they
                             represent external/sample sources and intentionally
                             do not carry this project's license header. -->
                        <exclude>src/test/resources/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <pushChanges>true</pushChanges>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <scmCommentPrefix>[release] </scmCommentPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <!-- Application bootstrap class has no meaningful unit-testable logic. -->
                        <exclude>com/pragmatik/buildtools/BuildToolsApplication.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- Instrument tests so coverage data (jacoco.exec) is collected. -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Produce the HTML/XML/CSV report under target/site/jacoco. -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- Fail the build when coverage drops below the agreed thresholds. -->
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.line.coverage.min}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.branch.coverage.min}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Spotless: enforce a consistent, automatically-applied code style.
                Palantir Java Format matches the existing 4-space indentation, so
                the one-time baseline reformat is minimal. `spotless:check` is bound
                to verify; run `mvn spotless:apply` to auto-fix violations locally.
            -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <importOrder />
                        <removeUnusedImports />
                        <palantirJavaFormat>
                            <version>${palantir-java-format.version}</version>
                        </palantirJavaFormat>
                        <formatAnnotations />
                        <trimTrailingWhitespace />
                        <endWithNewline />
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                SpotBugs: static analysis on compiled bytecode. Runs at maximum
                effort but only fails the build on High-priority (high-severity)
                findings, so CI fails on new high-severity defects. Pre-existing
                findings are captured in spotbugs-exclude.xml (the baseline).
            -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>High</threshold>
                    <failOnError>true</failOnError>
                    <includeTests>false</includeTests>
                    <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${spotbugs.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            OWASP dependency-check: scans the server's own dependencies for known
            published vulnerabilities (CVEs) — issue #78. It is deliberately
            gated behind this opt-in profile (and a dedicated CI workflow,
            .github/workflows/dependency-check.yml) instead of being bound to the
            default `verify` lifecycle, because the scan downloads the NVD feed
            and is far slower than the unit/integration tests; running it on every
            local build and on the whole cross-JDK CI matrix would be wasteful.

            Run locally with:   ./mvnw -Powasp verify
            (Set -Dnvd.api.key=... or the NVD_API_KEY env var for faster NVD
            downloads; the scan still works without a key, just rate-limited.)
        -->
        <profile>
            <id>owasp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency-check-maven.version}</version>
                        <configuration>
                            <!-- Fail the build on any High/Critical vulnerability. -->
                            <failBuildOnCVSS>${owasp.failBuildOnCVSS}</failBuildOnCVSS>
                            <!-- Human-readable HTML + machine-readable JSON/SARIF
                                 (SARIF is uploaded to GitHub code scanning). -->
                            <formats>
                                <format>HTML</format>
                                <format>JSON</format>
                                <format>SARIF</format>
                            </formats>
                            <!-- Documented, expiring suppressions for investigated
                                 false positives / accepted risks. -->
                            <suppressionFiles>
                                <suppressionFile>owasp-suppressions.xml</suppressionFile>
                            </suppressionFiles>
                            <!-- Test-only dependencies are not shipped, so they
                                 are out of scope for the supply-chain gate. -->
                            <skipTestScope>true</skipTestScope>
                            <!-- Disable analyzers irrelevant to a pure-JVM build
                                 to cut noise and runtime. -->
                            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                            <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                            <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                        </configuration>
                        <executions>
                            <execution>
                                <id>owasp-dependency-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
